{
  "name": "decryptoo",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "classnames": "2.2.6",
    "lodash": "4.17.11",
    "mobx": "5.8.0",
    "mobx-react": "5.4.3",
    "react": "16.7.0",
    "react-dom": "16.7.0"
  }
}
